{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "titleBar.activeBackground": "#91d8e0",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#91d8e0",
    "titleBar.inactiveForeground": "#000000",
    "titleBar.border": "#91d8e0",
    "activityBar.background": "#91d8e0",
    "activityBar.foreground": "#000000",
    "statusBar.background": "#91d8e0",
    "statusBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#91d8e0",
    "statusBar.debuggingForeground": "#000000",
    "tab.activeBorder": "#91d8e0",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  },
  "cSpell.words": ["authheader"]
}
